{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Darin}
{\*\copyright \'a9 2006 -2007}}\margl1440\margr1440\vieww13460\viewh12640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Original Content Notice
\b0\fs28 \

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Name: 
\b Rajan Bharti
\b0 \
Student Number: 
\b 040 920 624
\b0 \
Assignment: 
\b Mid-Term Project: Create a Responsive Website
\b0 \
Due Date: 
\b 22/03/2018\
\

\b0 Mr. Faber,\
\
This is to certify that all the following material (listed below) used in the assignment listed above is of original content and has not been taken from or shared with any outside sources.\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs36 \cf0 Reference Notification\

\b0\fs28 The following is a list of stock media used (as outlined on any and all assignments) to create this product. I understand that each piece conforms to the program guidelines and for all licensed material. Stock media is only allowed from the listed stock media sites listed on Canvas.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
File Name : lightbox.css & lightbox.js (jQuery Plugin)
\b0 \

\b Author : Lokesh Dhakar
\b0 \

\b Link :
\i\b0  {\field{\*\fldinst{HYPERLINK "http://lokeshdhakar.com/projects/lightbox2/"}}{\fldrslt http://lokeshdhakar.com/projects/lightbox2/}}\
\

\i0\b File Name : slick.css & slick.min.js (jQuery Plugin)
\b0 \

\b Author : Ken Wheeler
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "http://kenwheeler.github.io/slick/"}}{\fldrslt 
\i\b0 http://kenwheeler.github.io/slick/}}\
\
File Name : 
\i\b0 twitter / facebook / youtube
\i0\b  social link icons
\b0 \

\b Author : facebook.com / twitter.com / youtube.com
\b0 \

\b Link : 
\i\b0 branding guidelines/package of each site
\i0\b \
\
File Name : Ubuntu (font)
\b0 \

\b Author : google
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Ubuntu"}}{\fldrslt 
\i\b0 https://fonts.google.com/specimen/Ubuntu}}\
\
File Name : Titillium Web (font)
\b0 \

\b Author : google
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Titillium+Web"}}{\fldrslt 
\i\b0 https://fonts.google.com/specimen/Titillium+Web}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \'85.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Sincerely,\

\b Rajan Bharti\
bhar0034@algonquinlive.com
\b0 \
}